import { Injectable } from '@angular/core';
import { ICareItem } from '../models/careItem.interface';

@Injectable({
  providedIn: 'root'
})
export class CareItemsService {

   careItems: ICareItem[] = [
     {
      num: 1,
      title: 'Храните пластинки вертикально',
      text: 'Самое фундаментальное и простейшее условие для сохранения изначальных характеристик виниловой пластинки. Складировать и хранить винил следует исключительно в вертикальном положении.Если складывать пластинки друг на друга, со временем неизбежно произойдут деформации. Вернуть им форму Вы уже не сможете. Больше всего от складирования «друг на друга» пострадают самые нижние пластинки. Конверты тоже будут испорчены: на них появятся круглые пятна, ведь долгое время они будут плотно прижаты друг к другу.Итак, коллекцию винила следует хранить в вертикальном положении: пластинки должны стоять «ребром», рядом друг с другом. Идеальный способ разместить пластинки таким образом — купить специальный холдер для винила. Удобный металлический холдер, напоминающий стеллаж или полку, позволит правильно разместить всю вашу коллекцию в одном месте.',
      src: '../../assets/care/1.jpg'
     },
     {
      num: 2,
      title: 'Используйте обложку или конверт',
      text: 'Пластинка может оставаться без конверта лишь то время, что она крутится на Вашем проигрывателе. Во всех остальных случаях винил должен находиться в родной обложке или специально купленном конверте.Конверт защитит винил от пыли, контакта с жидкостями и механических повреждений, Наличие обложки защитит Вашу коллекцию от царапин и вмятин, способных навсегда испортить звучание любимого альбома. Учитывая, что со временем оригинальный конверт неизбежно износится, советуем позаботиться о покупке нового внутреннего конверта и внешней обложки.',
      src: '../../assets/care/2.jpg'
     },
     {
      num: 3,
      title: 'Уберите винил подальше от света и влаги',
      text: 'С температурой воздуха у винила особые отношения. Характеристики окружающей среды крайне важны для пластинок, винил болезненно реагирует на влагу, чрезмерное тепло или сильный холод.Например, слишком высокая температура способна размягчить пластинку, вызвать ее скручивание или искривление. Безусловно, это отразится на качестве звучания. Установите холдер с винилом подальше от батарей отопления, любых обогревателей, а также ванной комнаты. Кстати, источники тепла могут быть не столь очевидными: существует история, как кот какой-то привлекательной любительницы винила вздремнул на пластинке, после чего на ней остались следы животного. Достаточно даже не самой высокой температуры, но более ли менее длительного ее воздействия, чтобы испортить виниловую пластинку.Прямые солнечные лучи — не меньший враг для винила, так что ваша коллекция не должна храниться в таком месте, куда хотя бы в какую-то часть дня может падать навязчивый солнечный свет.Важен и нормальный уровень влажности в помещении: место, где Вы решили установить холдер с коллекцией винила, должно всегда оставаться сухим. Так что даже не думайте держать коллекцию винила в гараже или деревянном домике. Это приведет к появлению грибка и плесени на пластинках.',
      src: '../../assets/care/3.jpg'
     },
     {
      num: 4,
      title: 'Осторожно прикасайтесь к пластинкам',
      text: 'Насколько будут довольны Ваши уши, зависит от ловкости Ваших рук. Пластинки следует брать исключительно за края, касаться поверхностей категорически не рекомендуется. Ведь звук записан непосредственно на эти поверхности: прикасаясь к винилу, Вы рискуете повредить спиральные канавки, из-за чего звучание, а может даже и цельность воспроизведения музыки будут испорчены.Кроме того, советуем перед сеансом прослушивания музыки на виниловом проигрывателе мыть руки с мылом. Так Вы исключите возможность попадания на пластинку влаги и пыли.',
      src: '../../assets/care/4.jpg'
     },
     {
      num: 5,
      title: 'Проводите периодическую чистку пластинок',
      text: 'Как бы Вы осторожно не обращались с пластинкой, постепенно на ней появится тонкий слой пыли и грязи. Периодически нужно чистить каждую пластинку, удаляя этот разрушительный налет. Однако к выбору средств очистки винила относитесь ответственно. Не экспериментируйте, используйте либо самое простое и доступное вроде тряпочки из микрофибры, либо специальные сертифицированные средства, предназначенные именно для винила.Если Вы всерьез относитесь к своей коллекции винила, советуем купить специальную щетку и специальное средство очистки. Вы потратите больше, но будете уверены, что частички обычной тряпки из микрофибры не забьются в канавки пластинки, что «новое эффективное средство» не испортит безнадежно то, что так дорого сердцу.И когда будете в очередной раз заниматься чисткой виниловой пластинки, не забудьте о предыдущем пункте — предварительно помойте руки беритесь только за края или этикетку.',
      src: '../../assets/care/5.jpg'
     },
     {
      num: 6,
      title: 'Не забудьте и про проигрыватель',
      text: 'Мало купить проигрыватель виниловых пластинок: чтобы поддерживать качество звучания максимально долго, Вам следует регулярно чистить — как пластинки, так и сам проигрыватель.Но для начала превентивные меры защиты пластинок: убедитесь, проигрыватель винила установлен на идеально ровной поверхности. В противном случае возникнут лишние вибрации, которые негативно скажутся на звуке и в целом, на работоспособности проигрывателя. Убедитесь, что проигрыватель установлен ровно, что нет даже минимального наклона. Для этого можно использовать компактный уровень или даже приложение для смартфона со встроенным гироскопом.Картридж винилового проигрывателя также должен быть установлен ровно. Сделать это можно с помощью специальной металлической мерной линейки или более простой из картона. Таким способом Вы сможете убедиться, что игла располагается под правильным углом к канавке пластинки. И винил, и проигрыватель прослужит Вам больше, если не забудете об этом.',
      src: '../../assets/care/6.jpg'
     },
   ];

   getItems() {
    return this.careItems;
  }

}