import { Injectable } from '@angular/core';
import { IFilm } from '../../models/films.interface';

@Injectable({
  providedIn: 'root'
})
export class FilmsService {

  films: IFilm[] = [
    {
      img: '../../../../assets/films/whenAlbumsRuledTheWorld.jpg',
      name: "Когда пластинки правили миром",
      description: "Шикарный фильм от ВВС о той эпохе 1960-70-х годов, когда мир поистине сходил с ума от винила и когда произошел расцвет формата альбома. До той поры артисты зачастую были вынуждены довольствоваться выпуском трехминутных синглов, однако с появлением долгоиграющих пластинок индустрия звукозаписи изменилась навсегда.",
      path: 'https://www.dokonlin.ru/video/kogda-albomy-pravili-mirom-when-albums-r.html',
      year: 2013
    },
    {
      img: '../../../../assets/films/recordsCollectingDust.jpg',
      name: "Пластинки, собирающие пыль",
      description: "Лента, снятая режиссером и музыкантом Джейсоном Блекмором, рассказывает об увлечении винилом и его коллекционированием на примере более чем тридцати американских музыкантов разных стилей. Фильм о том, как пластинки меняют жизнь человека. В 2018 году появилась вторая часть картины, средства на которую собирались на Kickstarter.",
      path: 'https://www.youtube.com/watch?v=_T8kOWkrXZI&ab_channel=%C2%AB%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%B8%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%BA%D1%83%21%C2%BB%28%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%29',
      year: 2015
    },
    {
      img: '../../../../assets/films/vinyl.jpg',
      name: "Винил",
      description: "Этот очень длинный фильм – они идет целых три часа – посвящен исследованию странного мира коллекционеров грампластинок. Он был снят канадским режиссером и, одновременно, страстным собирателем винила Аланом Цвейгом, который решил понять, что же толкает людей на то, чтобы тратить все свое время и деньги на поиск и покупку альбомов.",
      path: 'https://www.film.ru/movies/vinil-0',
      year: 2000
    },
    {
      img: '../../../../assets/films/lastShopStanding.jpg',
      name: "Магазин-одиночка",
      description: "Создатели фильма во многом вдохновлялись одноименной книгой Грэма Джонса, чтобы ответить на вопрос – останемся ли мы скоро совсем без магазинов пластинок? В картине представлены интервью со многими владельцами магазинов, а также сотрудниками звукозаписывающих компаний и музыкантами, рассказывающими о взлете и падении бизнеса музыкальной торговли в 1960-80-х годах.",
      path: 'https://www.imdb.com/title/tt2614428/',
      year: 2012
    },
    {
      img: '../../../../assets/films/soundItOut.jpg',
      name: "Магазин Sound It Out",
      description: "История небольшого магазинчика пластинок, затерянного в северо-восточной Англии. Городок Тисайд никак нельзя назвать привлекательным местом, однако магазин под названием Sound it out в нем выживает и процветает вопреки всем ветрам на протяжении многих лет. Веселая и смешная картина про то, какое место в жизни местной публики занимают пластинки и музыка, была снята Джини Финли.",
      path: 'https://www.youtube.com/watch?v=ssP0xoV4blU&ab_channel=COSMICFORESTER',
      year: 2011
    }
  ];

  getFilms(): IFilm[] {
    return this.films;
  }

  constructor() { }
}
