import { IPhoto } from '../../models/photo.interface';

export class PhotoBlogService {

  photos: IPhoto[] = [
    {
      img: '../../../assets/photos/1.jpg',
      text: '"Самая странная запись в моей коллекции — это пластинка «Лучшее от Марселя Марсо», выпущенная в семидесятые одной лос-анджелесской конторой. Там было сорок минут тишины, а потом аплодисменты. Продавалась она превосходно, и, естественно, я ее себе тут же купил. Я люблю ее ставить, когда приходят гости, и меня безумно раздражает, когда кто-то начинает разговаривать во время прослушивания."',
      author: 'Никки Сикс'
    },
    {
      img: '../../../assets/photos/2.jpg',
      text: '"Когда я умру, продолжайте слушать мои пластинки."',
      author: 'Джими Хендрикс'
    },
    {
      img: '../../../assets/photos/6.jpg',
      text: '"Мне по-прежнему нравится думать об альбоме, как в прежние времена, как о виниловой пластинке с двумя сторонами: одна заканчивается, другая начинается. Сейчас, к сожалению, когда альбом скачивают, люди перемешивают песни в том порядке, какой им нравится, а то и выкидывают ту или иную. Но альбом нужно слушать не так. Те, кто его делал, придумывали ему композицию и структуру. Это как взять картину художника и вырезать из неё кусочек."',
      author: 'Дэйв Гаанэ'
    },
    {
      img: '../../../assets/photos/4.jpg',
      text: '"Если человек имеет обсессивно компульсивное расстройство, то он точно религиозный человек. Примером служит одна из моих клиенток, которая жила с одной и той же фразой: «Господи, помилуй». С это фразой она просыпалась, засыпала, делала всё, что угодно. Она думала, что пока эта пластинка играет у неё в голове — с ней ничего не случится. Эта пластинка жутка мучительна, но в какой-то мере она считала, что это гарантия того, что всё будет хорошо."',
      author: 'Вероника Степанова'
    },
    {
      img: '../../../assets/photos/3.jpg',
      text: '"Прошлое мертво, как разбитая граммофонная пластинка. Погоня за прошлым — неблагодарное занятие, и если вы хотите убедиться в этом, поезжайте на места ваших былых боев."',
      author: 'Эрнест Хемингуэй'
    },
    {
      img: '../../../assets/photos/5.jpg',
      text: '"Она купила проигрыватель и пластинки, чтобы я мог вместе с нею слушать музыку. Представляешь? Она покупала мне пластинки, которые никогда не могла услышать, и просила меня, чтобы я рассказывал ей музыку. Всё должно было быть так же, как с любой женщиной, у которой всё в порядке со слухом."',
      author: 'Леон Вишневский'
    }
  ];

  getPhotos(): IPhoto[] {
    return this.photos;
  }
}
